# jasma

./: README.md  pom.xml
CafeManagementApp/: pom.xml
CafeManagementApp/src/main/java/com/mycompany/cafemanagementapp/: Main.java
CafeManagementApp/src/main/java/com/mycompany/cafemanagementapp/config/: DatabaseConfig.java
CafeManagementApp/src/main/java/com/mycompany/cafemanagementapp/controller/: LoginController.java
CafeManagementApp/src/main/java/com/mycompany/cafemanagementapp/dao/: DaoInterface.java
src/main/java/com/mycompany/cafe_management_app/: Main.java
src/main/java/com/mycompany/cafe_management_app/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/com/mycompany/cafe_management_app/controller/: BillDetailsController.java  DashboardAdminController.java  DashboardStaffController.java  LoginController.java  NotificationController.java  SearchMenuController.java  SearchStaffController.java
src/main/java/com/mycompany/cafe_management_app/dao/: AccountDao.java  BillDao.java  BillDetailDao.java  DaoInterface.java  DishDao.java  DishDetailDao.java  MenuDao.java  RevenueDao.java  SalaryDao.java  StaffDao.java  TimekeepingDao.java
src/main/java/com/mycompany/cafe_management_app/model/: Account.java  Bill.java  BillDetail.java  Dish.java  DishDetail.java  Menu.java  Revenue.java  Salary.java  Staff.java  Timekeeping.java
src/main/java/com/mycompany/cafe_management_app/query/: LoginQuery.java
src/main/java/com/mycompany/cafe_management_app/service/: AdminService.java  LoginService.java  StaffService.java
src/main/java/com/mycompany/cafe_management_app/ui/: DetailsDish.form  DetailsDish.java  InitErrorUI.java  LoginUI.form  LoginUI.java  MenuItem.form  MenuItem.java
src/main/java/com/mycompany/cafe_management_app/util/: ClientUtil.java  ClosePaymentConnection.java  ErrorUtil.java  JSONObjUtil.java  PasswordUtil.java  StaffUtil.java  UserSession.java  Util.java
src/main/java/com/mycompany/payment_system/: ClientHandler.java  ClosePaymentConnection.java  JSONObjUtil.java  Server.java
src/main/java/com/mycompany/ssl/: client.cer  client_keystore.jks  client_truststore.jks  server.cer  server_keystore.jks  server_truststore.jks
(+59 files in other folders)
